{
	"schemaVersion": 1,
	"id": "ic2_120",
	"accessWidener": "ic2_120.accesswidener",
	"version": "${version}",
	"name": "ic2_1.20",
	"description": "IndustrialCraft 2 Experimental 的 Minecraft 1.20.1 Fabric 移植版本，使用 Kotlin 编写，基于逆向工程实现，支持信雅互联，可以被forge加载",
	"authors": [
		"JoyTech"
	],
	"contact": {
		"homepage": "https://readme.joytech.fun",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ic2_120/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "ic2_120.Ic2_120",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "ic2_120.Ic2_120Client",
				"adapter": "kotlin"
			}
		],
		"jei_mod_plugin": [
			{
				"value": "ic2_120.integration.jei.Ic2JeiPlugin",
				"adapter": "kotlin"
			}
		],
		"jade": [
			{
				"value": "ic2_120.integration.jade.Ic2JadePlugin",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "ic2_120.Ic2_120DataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"ic2_120.mixins.json",
		{
			"config": "ic2_120.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"jade": ">=11.0",
		"jei": ">=15.0",
		"ftbchunks": ">=2001.3.0"
	}
}